<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gcc</artifactId>
    <groupId>com.coremedia.labs.translation.gcc</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gcc-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!-- Might need to be adjusted for local development. -->
    <!-- 9999.9 is the version used in the CI. -->
    <coremedia.cms.version>1904.2</coremedia.cms.version>
    <!--
      Version of GCC RestClient
      see https://github.com/translations-com/globallink-connect-cloud-api-java
    -->
    <gcc-restclient.version>2.2.1</gcc-restclient.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>core-bom</artifactId>
        <version>${coremedia.cms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.coremedia.ui</groupId>
        <artifactId>studio-bom</artifactId>
        <version>${coremedia.cms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint.base</groupId>
        <artifactId>blueprint-base-bom</artifactId>
        <version>${coremedia.cms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>cms-thirdparty-bom</artifactId>
        <version>${coremedia.cms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.translations.globallink</groupId>
        <artifactId>gcc-restclient</artifactId>
        <version>${gcc-restclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>3.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>2.18.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
