# coremedia-globallink-connect-integration

./: .editorconfig  .gitattributes  .gitignore  .sdkmanrc  2406.x.html  404.html  CHANGELOG.md  KNOWN_ISSUES.md  README.md  index.html  next.html  pnpm-workspace.yaml  pom.xml  sitemap.xml  tags.html  third-party.html
apps/studio-client/: package.json  pnpm-workspace.yaml  pom.xml
apps/studio-client/apps/main/gcc/: babel.config.js  package.json  webpack.config.js
apps/studio-client/apps/main/gcc/src/: plugin.ts  tsconfig.json
apps/studio-client/apps/workflow/gcc/: .eslintrc.js  babel.config.js  jangaroo.config.js  package.json  webpack.config.js
apps/studio-client/apps/workflow/gcc/src/: index.ts  plugin.ts
apps/studio-client/shared/ext/gcc/: package.json
apps/studio-client/shared/ext/gcc/src/: GccWorkflowLocalization_properties.ts  Gcc_ja_properties.ts  Gcc_properties.ts  tsconfig.json
apps/studio-client/shared/js/gcc/: .eslintrc.js  jangaroo.config.js  package.json
apps/studio-client/shared/js/gcc/src/: GccWorkflowLocalization_de_properties.ts  GccWorkflowLocalization_ja_properties.ts  GccWorkflowLocalization_properties.ts  GccWorkflowPlugin.ts  Gcc_de_properties.ts  Gcc_ja_properties.ts  Gcc_properties.ts  TranslationServiceSettings.ts  index.ts  tsconfig.json
apps/studio-client/src/main/joo/: manifest.xml
apps/studio-client/src/main/joo/com/coremedia/labs/translation/gcc/studio/: GCCStartTranslationWorkflowForm.as  GccProcessDefinitions.properties  GccProcessDefinitions_de.properties  GccStudioPlugin.mxml  GccStudioPluginBase.as  GccWorkflowDateTimeField.as
apps/studio-server/: pom.xml
apps/studio-server/src/main/java/com/coremedia/labs/translation/gcc/studio/validation/: GCCDateLiesInFutureValidator.java  GlobalLinkWorkflowValidationAutoConfiguration.java  GlobalLinkWorkflowValidationConfiguration.java
apps/workflow-server/: pom.xml
apps/workflow-server/gcc-workflow-server/: pom.xml
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade/: README.md  pom.xml
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade-default/: README.md  pom.xml
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade-default/src/main/java/com/coremedia/labs/translation/gcc/facade/def/: DefaultGCExchangeFacade.java  DefaultGCExchangeFacadeProvider.java  GCConfigUtil.java  GCUtil.java  SLF4JHandler.java
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade-default/src/test/java/com/coremedia/labs/translation/gcc/facade/def/: ConnectorsConfig.java  DefaultGCExchangeFacadeContractTest.java  GCUtilTest.java  (+8 more)
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade-default/src/test/resources/: logback-test.xml
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade-disabled/: README.md  pom.xml
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade-internal/: pom.xml
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade-internal/src/test/resources/: logback-test.xml
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade-mock/: README.md  pom.xml
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade/src/main/java/com/coremedia/labs/translation/gcc/facade/: DefaultGCExchangeFacadeSessionProvider.java  GCConfigProperty.java  GCExchangeFacade.java  GCExchangeFacadeProvider.java  GCExchangeFacadeSessionProvider.java  GCFacadeAccessException.java  GCFacadeCommunicationException.java  GCFacadeConfigException.java  GCFacadeConnectorKeyConfigException.java  GCFacadeException.java  GCFacadeFileTypeConfigException.java  GCFacadeIOException.java  GCFacadeSubmissionException.java  GCFacadeSubmissionNotFoundException.java  GCSubmissionInstructionType.java  GCSubmissionModel.java  GCSubmissionState.java  GCTaskModel.java
apps/workflow-server/gcc-workflow-server-facade/gcc-restclient-facade/src/test/java/com/coremedia/labs/translation/gcc/facade/: GCSubmissionStateTest.java
apps/workflow-server/gcc-workflow-server-util/: pom.xml
apps/workflow-server/gcc-workflow-server-util/src/main/java/com/coremedia/labs/translation/gcc/util/: PathUtil.java  RetryDelay.java  Settings.java  SettingsCollectors.java  SettingsSource.java  Zipper.java
apps/workflow-server/gcc-workflow-server-util/src/test/java/com/coremedia/labs/translation/gcc/util/: RetryDelayTest.java  SettingsSourceTest.java  SettingsTest.java  SimpleMultiSiteConfiguration.java
apps/workflow-server/gcc-workflow-server-util/src/test/resources/: logback-test.properties  logback-test.xml
apps/workflow-server/gcc-workflow-server/src/main/java/com/coremedia/labs/translation/gcc/workflow/: CancelTranslationGlobalLinkAction.java  DownloadFromGlobalLinkAction.java  GlobalLinkAction.java  GlobalLinkWorkflowErrorCodes.java  GlobalLinkWorkflowException.java  RepositoryUnavailableThrowablePredicate.java  RetryDelay.java  SendToGlobalLinkAction.java  Settings.java  SettingsSource.java  TranslateGccAutoConfiguration.java  TranslateGccConfiguration.java
apps/workflow-server/gcc-workflow-server/src/main/resources/com/coremedia/labs/synchronization/: reviewed-synchronization.xml
apps/workflow-server/gcc-workflow-server/src/main/resources/com/coremedia/labs/translation/gcc/workflow/: GCC-Workflow.bpmn  GCC-Workflow.md  translation-global-link.xml
apps/workflow-server/gcc-workflow-server/src/test/java/com/coremedia/labs/translation/gcc/workflow/: ActionTestBaseConfiguration.java  DownloadFromGlobalLinkActionTest.java  DownloadFromGlobalLinkActionUnitTest.java  GCExchangeFacadeConfiguration.java  GlobalLinkActionTest.java  GlobalLinkConfigBuilder.java  RepositoryUnavailableThrowablePredicateTest.java  RetryDelayTest.java  SendToGlobalLinkActionTest.java  SettingsSourceTest.java  SimpleMultiSiteConfiguration.java
apps/workflow-server/gcc-workflow-server/src/test/resources/com/coremedia/labs/translation/gcc/workflow/: zipentry2.txt
gcc-bom/: pom.xml
gcc-studio-lib/: pom.xml
gcc-util/: pom.xml
test-data/: pom.xml
test-data/content/Settings/Options/Settings/: GlobalLink.xml
(+753 files in other folders)
