<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>workflow-server.extensions</artifactId>
    <groupId>com.coremedia.blueprint</groupId>
    <version>1-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>com.coremedia.labs.translation.gcc</groupId>
  <artifactId>gcc-workflow-server-parent</artifactId>

  <modules>
    <module>gcc-workflow-server-facade/gcc-restclient-facade</module>
    <module>gcc-workflow-server-facade/gcc-restclient-facade-default</module>
    <module>gcc-workflow-server-facade/gcc-restclient-facade-disabled</module>
    <module>gcc-workflow-server-facade/gcc-restclient-facade-mock</module>
    <module>gcc-workflow-server-util</module>
    <module>gcc-workflow-server</module>
  </modules>

  <properties>
    <!--
      Version of GCC RestClient
      see https://github.com/translations-com/globallink-connect-cloud-api-java
    -->
    <gcc-restclient.version>3.1.3</gcc-restclient.version>
    <cm.middle.core.version>2506.0.1</cm.middle.core.version>
    <error-prone.version>2.46.0</error-prone.version>
    <nullaway.version>0.13.1</nullaway.version>
    <!--
     Error Prone Arguments
     =====================

     Must all be on a single line separated by spaces.

     See <https://errorprone.info/docs/flags>
     See <https://github.com/uber/NullAway/wiki/Configuration>
    -->
    <error-prone.args>-Xplugin:ErrorProne -XepAllSuggestionsAsWarnings -XepOpt:NullAway:JSpecifyMode=true -XepOpt:NullAway:OnlyNullMarked=true</error-prone.args>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>middle-core-bom</artifactId>
        <version>${cm.middle.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.translations.globallink</groupId>
        <artifactId>gcc-restclient</artifactId>
        <version>${gcc-restclient.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>4.8.184</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jspecify</groupId>
        <artifactId>jspecify</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>gcc-strict-checks</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <!-- Required for Error Prone -->
              <fork>true</fork>
              <compilerArgs>
                <!-- Disable annotation processing to avoid version compatibility warnings -->
                <!--
                     Suppresses failure on:
                     Supported source version 'RELEASE_8' from annotation processor
                     'org.glassfish.corba.annotation.processing.ExceptionWrapperProcessor'
                     less than -source '17'
                -->
                <arg>-proc:none</arg>
                <!-- ===============================[ Error Prone Settings ] -->
                <!-- See https://errorprone.info/docs/installation -->
                <arg>-XDcompilePolicy=simple</arg>
                <arg>--should-stop=ifError=FLOW</arg>
                <!-- necessary only if building with JDK21: https://github.com/google/error-prone/issues/5426 -->
                <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
                <arg>${error-prone.args}</arg>
                <!-- Work around IllegalAccessError for JDK 9+ modules -->
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_core</artifactId>
                  <version>${error-prone.version}</version>
                </path>
                <path>
                  <groupId>com.uber.nullaway</groupId>
                  <artifactId>nullaway</artifactId>
                  <version>${nullaway.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
