<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>workflow-server.extensions</artifactId>
    <groupId>com.coremedia.blueprint</groupId>
    <version>1-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>com.coremedia.labs.translation.gcc</groupId>
  <artifactId>gcc-workflow-server-parent</artifactId>

  <modules>
    <module>gcc-workflow-server-facade/gcc-restclient-facade</module>
    <module>gcc-workflow-server-facade/gcc-restclient-facade-default</module>
    <module>gcc-workflow-server-facade/gcc-restclient-facade-disabled</module>
    <module>gcc-workflow-server-facade/gcc-restclient-facade-mock</module>
    <module>gcc-workflow-server-util</module>
    <module>gcc-workflow-server</module>
  </modules>

  <properties>
    <!--
      Version of GCC RestClient
      see https://github.com/translations-com/globallink-connect-cloud-api-java
    -->
    <gcc-restclient.version>3.1.3</gcc-restclient.version>
    <cm.middle.core.version>2204.1</cm.middle.core.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>middle-core-bom</artifactId>
        <version>${cm.middle.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.translations.globallink</groupId>
        <artifactId>gcc-restclient</artifactId>
        <version>${gcc-restclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>

