<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>studio-server.extensions</artifactId>
    <groupId>com.coremedia.blueprint</groupId>
    <version>1-SNAPSHOT</version>
  </parent>

    <groupId>com.coremedia.labs.translation.gcc</groupId>
  <artifactId>gcc-studio-server</artifactId>

  <properties>
    <coremedia.project.extension.for>studio-server</coremedia.project.extension.for>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.coremedia.ui</groupId>
      <artifactId>cap-rest-service</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
