<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>studio-server.extensions</artifactId>
    <groupId>com.coremedia.blueprint</groupId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>com.coremedia.labs.translation.gcc</groupId>
  <artifactId>gcc-studio-server</artifactId>

  <properties>
    <coremedia.project.extension.for>studio-server</coremedia.project.extension.for>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspecify</groupId>
        <artifactId>jspecify</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.ui</groupId>
      <artifactId>cap-rest-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>middle.coremedia-validation</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>strict-checks</id>
      <activation>
        <property>
          <name>!skipChecks</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <compilerArgs>
                <!-- Disable annotation processing to avoid version compatibility warnings -->
                <!--
                     Suppresses failure on:
                     Supported source version 'RELEASE_8' from annotation processor
                     'org.glassfish.corba.annotation.processing.ExceptionWrapperProcessor'
                     less than -source '17'
                -->
                <arg>-proc:none</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
