<?xml version="1.0" encoding="UTF-8"?>
<studio2:GccStudioPluginBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:collab="exml:com.coremedia.cms.editor.controlroom.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:studio2="com.coremedia.labs.translation.gcc.studio.*"
        xmlns:local="com.coremedia.labs.translation.gcc.studio.*">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.actions.ActionConfigUtil;
    import com.coremedia.ui.actions.DependencyTrackedAction;
    import com.coremedia.ui.bem.SpacingBEMEntities;
    import com.coremedia.ui.mixins.ValidationState;
    import com.coremedia.ui.skins.DisplayFieldSkin;

    import mx.resources.ResourceManager;

    public static const xtype:String = "com.coremedia.labs.translation.gcc.studio.config.gccStudioPlugin";

    public native function GccStudioPlugin(config:GccStudioPlugin = null);
    ]]></fx:Script>

  <studio2:configuration>
    <collab:CustomProcessIconPlugin customProcessIconFunction="{getCustomProcessIconFunction()}"/>
    <!-- configure the UI for the GlobalLink translation workflow -->
    <collab:AddTranslationWorkflowPlugin processDefinitionName="TranslationGlobalLink"
                                         listToolbarButtonsFunction="{getButtons()}">

      <collab:inboxForm>
        <collab:DefaultTranslationWorkflowDetailForm downloadXLIFFButtonVisible="{false}">
          <collab:workflowStateTransitions>
            <collab:WorkflowStateTransition task="ReviewDeliveredTranslation"
                                            nextSteps="{[{nextStep: 'rollbackTranslation', allowAlways:true}, {nextStep: 'finishTranslation', allowAlways:true}]}"
                                            defaultStep="finishTranslation"/>
            <collab:WorkflowStateTransition task="ReviewCancelledTranslation"
                                            nextSteps="{[{nextStep: 'rollbackTranslation', allowAlways:true}]}"
                                            defaultStep="rollbackTranslation"/>
            <collab:WorkflowStateTransition task="HandleSendTranslationRequestError"
                                            nextSteps="{[{nextStep: 'rollbackTranslation', allowAlways:true}, {nextStep: 'continueRetry', allowAlways:true}]}"
                                            defaultStep="rollbackTranslation"/>
            <collab:WorkflowStateTransition task="HandleDownloadTranslationError"
                                            nextSteps="{[{nextStep: 'rollbackTranslation', allowAlways:true}, {nextStep: 'continueRetry', allowAlways:true}]}"
                                            defaultStep="rollbackTranslation"/>
            <collab:WorkflowStateTransition task="HandleCancelTranslationError"
                                            nextSteps="{[{nextStep: 'rollbackTranslation_afterCancellationFailed', allowAlways:true}, {nextStep: 'continueRetry', allowAlways:true}]}"
                                            defaultStep="rollbackTranslation"/>
          </collab:workflowStateTransitions>
          <collab:additionalFields>
            <collab:WorkflowTextDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_id_key')}"
                    key="globalLinkSubmissionId" transformer="{transformSubmissionId}"/>
            <collab:WorkflowTextDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_status_key')}"
                    key="globalLinkSubmissionStatus" transformer="{transformSubmissionStatus}"/>
            <collab:WorkflowDateDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_dueDate_key')}"
                    key="globalLinkDueDate"/>
            <collab:WorkflowTextDisplayField
                    ui="{DisplayFieldSkin.UNDERLINE.getSkin()}"
                    key="xliffResultDownload"
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'translationResultXliff_Label_Button_text')}"
                    value="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'translationResultXliff_Button_text')}"
                    baseAction="{DependencyTrackedAction(ActionConfigUtil.extendConfig(null, 'downloadXliff', {handler: downloadXliff}))}"
                    validationState="{ValidationState.ERROR}"
                    displayFieldVisibleFunction="{downloadAvailable}"/>
            <collab:WorkflowTextDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_completed_Locales')}"
                    key="completedLocales"
                    transformer="{convertLocales}">
              <collab:plugins>
                <ui:AddQuickTipPlugin
                        bindTo="{getCompletedLocalesQuickTipTextValueExpression()}"/>
              </collab:plugins>
            </collab:WorkflowTextDisplayField>
          </collab:additionalFields>
        </collab:DefaultTranslationWorkflowDetailForm>
      </collab:inboxForm>

      <collab:pendingForm>
        <collab:DefaultTranslationWorkflowInfoForm showTranslationStatus="true">
          <collab:additionalFields>
            <collab:WorkflowTextDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_id_key')}"
                    key="globalLinkSubmissionId" transformer="{transformSubmissionId}"/>
            <collab:WorkflowTextDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_status_key')}"
                    key="globalLinkSubmissionStatus" transformer="{transformSubmissionStatus}"/>
            <collab:WorkflowDateDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_dueDate_key')}"
                    key="globalLinkDueDate"/>
            <collab:WorkflowTextDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_completed_Locales')}"
                    key="completedLocales"
                    transformer="{convertLocales}">
              <collab:plugins>
                <ui:AddQuickTipPlugin
                        bindTo="{getCompletedLocalesQuickTipTextValueExpression()}"/>
              </collab:plugins>
            </collab:WorkflowTextDisplayField>
          </collab:additionalFields>
        </collab:DefaultTranslationWorkflowInfoForm>
      </collab:pendingForm>

      <collab:finishedForm>
        <collab:DefaultTranslationWorkflowInfoForm>
          <collab:additionalFields>
            <collab:WorkflowTextDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_id_key')}"
                    key="globalLinkSubmissionId" transformer="{transformSubmissionId}"/>
            <collab:WorkflowTextDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_status_key')}"
                    key="globalLinkSubmissionStatus" transformer="{transformSubmissionStatus}"/>
            <collab:WorkflowDateDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_dueDate_key')}"
                    key="globalLinkDueDate"/>
            <collab:WorkflowTextDisplayField
                    fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_completed_Locales')}"
                    key="completedLocales"
                    transformer="{convertLocales}">
              <collab:plugins>
                <ui:AddQuickTipPlugin
                        bindTo="{getCompletedLocalesQuickTipTextValueExpression()}"/>
              </collab:plugins>
            </collab:WorkflowTextDisplayField>
          </collab:additionalFields>
        </collab:DefaultTranslationWorkflowInfoForm>
      </collab:finishedForm>

      <collab:startForm>
        <studio2:GCCStartTranslationWorkflowForm createWorkflowPerTargetSite="false">
          <studio2:additionalFields>
            <local:GccWorkflowDateTimeField itemId="globalLinkDueDate"
                                            defaultTimeFunction="{defaultTimeFunction}"
                                            fieldLabel="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_dueDate_key')}"
                                            key="globalLinkDueDate"
                                            triggerRemoteValidationOnChange="true"
                                            remoteIssuesCallback="{setValidationStateForIssues}">
              <local:plugins>
                <ui:AddQuickTipPlugin
                        text="{ResourceManager.getInstance().getString('com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions', 'TranslationGlobalLink_submission_dueDate_tooltip')}"/>
                <ui:HorizontalSpacingPlugin modifier="{SpacingBEMEntities.HORIZONTAL_SPACING_MODIFIER_200}"/>
              </local:plugins>
            </local:GccWorkflowDateTimeField>
          </studio2:additionalFields>
        </studio2:GCCStartTranslationWorkflowForm>
      </collab:startForm>
    </collab:AddTranslationWorkflowPlugin>

    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.ProcessDefinitions')}"
            source="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions')}"/>

    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.controlroom.ControlRoom')}"
            source="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions')}"/>

    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.controlroom.actions.ContentSetErrors')}"
            source="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions')}"/>

    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.ErrorCodes')}"
            source="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.labs.translation.gcc.studio.GccProcessDefinitions')}"/>
  </studio2:configuration>


</studio2:GccStudioPluginBase>
