# Configure handling of empty trans-unit targets for XLIFF import.
# Possible values:
# IGNORE (Empty targets are allowed),
# FORBIDDEN (No empty targets are allowed),
# IGNORE_WHITESPACE (Empty targets are only allowed where the matching source is empty
#                   or contains only whitespace characters) (default)
translate.xliff.import.emptyTransUnitMode=IGNORE

# Configure the regular expression that determines which characters are counted as ignorable whitespace.
# This configuration is only used when translate.xliff.import.emptyTransUnitMode is set to IGNORE_WHITESPACE.
translate.xliff.import.ignorableWhitespaceRegex=[\\s\\p{Z}]*

# Configure XLIFF schema validation behavior for XLIFF import.
# Possible values:
#   FAIL_ON_WARNING (mark import as failed on warnings)
#   FAIL_ON_ERROR (mark import as failed on errors)
#   FAIL_ON_FATAL_ERROR (mark import as failed on fatal errors)
#   DISABLED (don't validate)
translate.xliff.import.xliffValidationMode=FAIL_ON_WARNING

# Configure the flag that determines whether the contentName will be excluded in the Xliff-export
translate.xliff.export.excludeContentName=true

# #################################################
# Sets a fallback/global configuration if there is no configuration in the content repository defined for
# for the respective site.
# #################################################

#gcc.url=https://connect-dev.translations.com/api/v3
#gcc.key=Your Connector Key
#gcc.apiKey=Your API key
gcc.retryCommunicationErrors=5

# Be aware of data privacy regulations in respect of exchanging user names with external parties (disabled by default)
gcc.isSendSubmitter=false

# Default intervals for retrying GlobalLink Connect Cloud communication in seconds (>= 60s).
# These values can also overwritten by the corresponding settings in the content repository.

# Sending is only retried in case of an error. Trying again after 3 minutes feels like a reasonable default for a re-try
# after a network issue.
gcc.sendTranslationRequestRetryDelay=180

# The translation itself will take rather long. There will potentially be many update requests.
# Only querying the external system every 30 minutes feels like a reasonable default that does not cause a too high load
# if there are multiple translations in parallel. Issues were already experienced with an update interval of three
# minutes. It is recommended to define a reasonable value together with the translation provider.
gcc.downloadTranslationRetryDelay=1800

# Cancelling is only retried in case of an error. Trying again after 3 minutes feels like a reasonable default for a re-try
# after a network issue.
gcc.cancelTranslationRetryDelay=180
